<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <style>
    .wrap{
      width: 960px;
      position: relative;
    }
    div{
      text-align: center;
    }
    .box1{
      position: absolute;
    }
    .box_title{
      width: 330px;
      height: 390px;
      border: 1px solid red;
    }
    .box_pic{
      width: 690px;
      height: 580px;
      border: 1px solid rgb(29, 27, 153);
    }
    .box_intro{
      width: 690px;
      height: 280px;
      border: 1px solid rgb(161, 112, 19);
    }
    .bgc{
      width: 435px;
      height: 290px;
      border: 1px solid rgb(27, 153, 75);
    }
    .box_play{
      width: 80px;
      height: 35px;
      border: 1px solid rgb(153, 27, 37);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box1">
      <div class="box_title">
        title
      </div>
      <div class="box_pic">
        pic
      </div>
      <div class="box_intro">
        intro
      </div>
      <div class="box_bgc">
        bgc
      </div>
      <div class="box_play"></div>
        play
    </div>
    <!-- <div class="box2">
      <div class="box_title">
        title
      </div>
      <div class="box_pic">
        pic
      </div>
      <div class="box_intro">
        intro   
      </div>
      <div class="box_bgc">
        bgc
      </div>
      <div class="box_play"></div>
        play
    </div> -->
  </div>  
</body>
</html>